<html>
<head>
	<title>Noir</title>
	<link rel="icon" href="./img/bogart.ico">
	<style>
		@font-face { font-family: AdvancedPixel7; src: url('./fonts/advanced_pixel-7.ttf'); font-size: 4em; } 
		@font-face { font-family: HomemadeApple; src: url('./fonts/HomemadeApple.ttf'); font-size: 2em; } 
		@font-face { font-family: MomsTypewriter; src: url('./fonts/Moms_typewriter.ttf'); font-size: 2em; } 
		.class { background-color: #704214; }
		span {
			font-family: AdvancedPixel7;
			font-size: 3em;
		}
		[data-title]:hover:after {
			opacity: 1;
			transition: all 0.1s ease 0.5s;
			visibility: visible;
		}
		[data-title]:after {
			content: attr(data-title);
			font-family: AdvancedPixel7;
			background-color: #625950;
			color: #fff;
			font-size: 0.5em;
			position: absolute;
			padding: 1px 5px 2px 5px;
			bottom: -1.6em;
			left: 100%;
			white-space: nowrap;
			box-shadow: 1px 1px 3px #222222;
			opacity: 0;
			border: 1px solid #111111;
			z-index: 99999;
			visibility: hidden;
		}
		[data-title] {
			position: relative;
		}		
		h1 {
			font-family: AdvancedPixel7;
			font-size: 4em;
		}
		h2 {
			font-family: AdvancedPixel7;
			font-size: 3em;
		}
		table, th, td {
 			border: 0px solid black;
  			border-collapse: collapse;
		}
		.user-option-header {
			opacity: 0.5;			
		}
		.user-option {
			opacity: 0.5;			
		}
		.user-option:hover {
			opacity: 0.5;
			background-color: lavenderblush;			
		}
		.container-popup {
			position: relative;
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: rgba(0,0,0,.8);
		}
		.popup {
			width: 50%;
			height: 80%;
			background: #F8D5A7;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
		}
		.game-button {
			background-color: #F8D5A7;
			font-family: AdvancedPixel7;
			font-size: 2em;
		}
		.journal {
			font-family: HomemadeApple;
			font-size: 2em;
		}
		.typewriter {
			font-family: MomsTypewriter;
			font-size: 1em;
		}
		.typewriter-title {
			font-family: MomsTypewriter;
			font-size: 4em;
		}
	</style>
</head>
<body style="background-color:#eec49b;">
	<div id="start-screen">
		<center>
			<img src="./img/noir-cover.png" height="70%"> <br>
			<span class="typewriter-title">Noir.</span> <br>
			&nbsp; <br>
			<!-- start button showCharacterBuilderWindow -->
			<button onClick="startGame();" class="game-button">New Game</button>
			<br> &nbsp; <br>
			<span>Version 0.1.1</span> <br>
			<span>05 Feb 2023</span>
		</center>
	</div>
	<div id="main-screen" hidden="true">
		<table>
			<tr>
				<!-- image area -->
				<td valign="top" width="20%" rowspan="2">
					<div id="images"></div>
				</td>

				<!-- story area -->
				<td valign="top" width="60%">
					<div id="story"></div>
				</td>

				<!-- character area -->
				<td valign="top"  width="20%" rowspan="2">
					<center>
						<img src="./img/bogart.png" width="50%"> <br>
						<span id="character-name"></span>
						&nbsp; <br>
						<button onClick="showCharacterWindow();" class="game-button">Character Stats</button> <br>
						&nbsp; <br>
						<button onClick="showNotebookWindow();" class="game-button">Notebook</button> <br>
						&nbsp; <br>
						<button onClick="showRecordsWindow();" class="game-button">Case File</button> <br>
					</center>
				</td>

			</tr>
			<tr>
				<!-- options area -->
				<td valign="top" width="60%">
					<div id="options"></div>
				</td>
			</tr>
		</table>
	</div>

	<!-- pop-up windows-->
	<div class="container-popup" id="character-builder" hidden="true">
		<div class="popup">
			<center>
				<b><span>New Character</span></b>
				<br>
				<span>First Name:</span> <input type="text" id="character-firstname" name="character-firstname" required maxlength="12" size="14" class="game-button"> <br>
				<span> Last Name:</span> <input type="text" id="character-lastname"  name="character-lastname"  required maxlength="12" size="14" class="game-button"> <br>
				<span>Abilities</span>
				<table id="character-builder-abilities" width="50%">
				</table>
				<button onClick="startGame();" class="game-button">Start Game</button>
			</center>
		</div>
	</div>
	<div class="container-popup" id="character-stats" hidden="true">
		<div class="popup">
			<center>
				<b><span>Character Sheet</span></b>
				<br>
				<span>Abilities</span>
				<table id="character-abilities" width="50%">
				</table>
				<button onClick="hideCharacterWindow();" class="game-button">Close</button>
			</center>
		</div>
	</div>
	<div class="container-popup" id="notebook" hidden="true">
		<div class="popup" style="background: #ffffff url('./img/journal_page_bg.jpg'); padding: 10px;">
			<center>
				<b><span class="journal">Notes</span></b>
				&nbsp; <br>
			</center>
			<span class="journal">- Search for my client's brother at Bordello's.</span>
			<center>
				&nbsp; <br>
				<button onClick="hideNotebookWindow();" class="game-button">Close</button>
			</center>
		</div>
	</div>
	<div class="container-popup" id="records" hidden="true">
		<div class="popup" style="background: #ffffff url('./img/papertexture.jpg');  overflow-y: scroll; padding: 10px;">
			<center>
				<b><span class="typewriter">Case File</span></b>
				&nbsp; <br>
			</center>
			<div id="records-body"></div>
			<center>
				&nbsp; <br>
				<button onClick="hideRecordsWindow();" class="game-button">Close</button>
			</center>
		</div>
	</div>

<script src="js/game.js"></script>

</body>
</html>